@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
    --clr-primary-600 : #7F56D9 ;
    --clr-primary-700 : #7F56D9 ;

    --clr-gray-900: #101828 ;
    --clr-gray-500: #667085 ;
    --clr-white: #fff ;

    --fs-sm: 0.85rem;
    --fs-base: 1rem;
    --fs-md: 1.25rem;
    --fs-lg: 1.8rem;
    --fs-xl: 2.5rem;
    --fs-2xl: 3.2rem;
}
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;

}
img {
    max-width: 100%;
    display: block;
}
ul {
    list-style: none;
}

body {
    font-family: 'Inter',sans-serif;
    background-color: var(--clr-white);
    color: var(--clr-gray-900);
    font-size: var(--fs-base);
    padding: 0 3rem;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem;
}
.nav-links {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 2rem;
}

.nav-links > .logo {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.nav-links > .logo span {
    font-size: var(--fs-md);
    font-weight: 600;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}
nav ul li a {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: var(--clr-gray-500);
}

.action-btns {
    display: flex;
    align-items: center;
    color: var(--clr-gray-500);
    gap: 1rem;
}

.action-btns a:last-child {
    background-color: var(--clr-primary-600);
    color: var(--clr-white);
    padding: 0.7rem 1.1rem;
    border-radius: 0.5rem;
}

.mobile-nav {
    display: none;
}

.about-container {
    margin-inline: auto;
    padding-block: 4rem ;
}

.about-container > .content {
    text-align: center;
    display: grid;
    gap: 1rem;
}
.about-container > .content > span, .hero-container > .content > span {
    color: var(--clr-primary-700);
    font-size: var(--fs-sm);
    font-weight: 600;
}
.about-container > .content h1 {
    font-size: var(--fs-xl);
}

.about-container > .content p , .hero-container > .content p {
    color: var(--clr-gray-500);
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(2,auto
    ) ;
    grid-template-rows: repeat(2,auto);
    grid-template-areas: "a b"
    "a c";
    gap: 2.4rem;
}
.hero-container .image {
    grid-area: a;
}
.hero-container > .content {
    display: grid;
    grid-area: b;
    gap: 0.6rem;
}
.statistics {
    display: grid;
    grid-area: c;
    gap: 2rem;
}
.statistics .stats {
    display: grid;
    gap: 1rem;
}
.statistics .stats .value {
    color: var(--clr-primary-600);
    font-size: var(--fs-2xl);
    font-weight: 600;
}

.statistics .stats span {
    color: var(--clr-gray-900);
}




@media screen and (max-width: 768px) {
    body {
        padding-inline: 1rem;
    }
    .action-btns, .nav-links nav {
        display: none;
    }
    .mobile-nav {
        display: block;
    }
    .hero-container {
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(1,auto);
        grid-template-areas: "b"
        "c"
        "a";
    }
    .hero-container .image {
        height: 240px;
        /* width: 343px; */

    }
    .hero-container .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    
}

